<!DOCTYPE html> <!--declaring type of document-->


<html lang="en">
<head>
<link rel="SHORTCUT ICON" href="images/sssssshhh.png">
  <title>BARBERO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
#bgcolor {
	background: #efefef;
}
#uberbar {
		position: fixed;
		background: white;
		width: 100%;
		z-index: 99;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
.no_padding {
    margin: 0;
    padding: 0;
}
.btn_1.medium a.btn_1.medium{
    padding: 10px 25px;
    font-size: 14px;
}
.btn_1, a.btn_1 {
    border: none;
    font-family: inherit;
    color: #fff;
    background:rgba(0,0,0,0.6);
    cursor: pointer;
    padding: 7px 20px;
    display: inline-block;
    outline: 0
    transition: all .3s;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 700;
}
.add_bottom_60 {
    margin-bottom: 60px;
	position: relative;
    top: -59px;
}
.add_bottom_45 {
    margin-bottom: 45px;
}
.main_title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
}
div {
    display: block;
}
.main_title span {
    display: block;
    width: 40px;
    height: 4px;
    background-color: #ededed;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}
.main_title h2 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
    color:grey;
}
#strip_activities ul {
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0;
}
#strip_activities ul li {
    position: relative;
    min-height: 115px;
    padding: 5px 0 10px 150px;
    margin-bottom: 20px;
}
#strip_activities ul li img {
    position: absolute;
    left: 0;
    top: 0;
	height: 134px;
    width: 131px;
}
a.link_normal {
    position: relative;
    font-weight: 500;
    display: block;
    color: #1e4261;
    margin-top: 10px;
}
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
 .btn{
width:10px;
height:10px;
margin-left:45px
}
        .button3{
color:white;
padding:10px 30px;
border:none;
outline:none;
font-size:20px;
text-shadow:-2px 2px 0 rgba(0,0,0,0.2);
font-weight:700;
transition:all .1s linear;
background:black;
}
.button3:active{
box-shadow:none;
-moz-transform:translate3d(-6px,6px,0);
-ms-transform:translate3d(-6px,6px,0);
-webkit-transform:translate3d(-6px,6px,0);
transform:translate3d(-6px,6px,0)
}
        .tag a 
  { 
  display: inline-block;      
  height:75px;
  width:200px;
  font-family:Arial;
  font-size:25px;
  }
       
  </style>

</head>
<body>
<div id="bgcolor">
<div id="uberbar">
<nav class="navbar">
<div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style = "padding-top:25px;">
        <span class="icon-bar" style="color:black;"><b>&#9776;</b></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php" style="background:rgba(0,0,0,0);color:white;padding-bottom:80px;border-radius:15px;"><img src = "images/new new loggozzzzzcdcdscsd.png" class = "img-responsive" style = "width:300px;height:300;"/></a>
    </div>
 <div class="collapse navbar-collapse" style = "padding-top:25px;" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style = "padding-left:25px;">
        <li class="active"><a href="About.html" style="color:black;background:;border-style:;border-width:1px;">About</a></li>
 </ul><ul class="nav navbar-nav navbar-right" style = "padding-left:25px;"><li><a href="SUPPORT.html" style="color:black;background:;border-style:;border-width:1px;">Contact</a></li>       
 </ul><ul class="nav navbar-nav navbar-right" style = "padding-left:25px;">
<li><a href="index.php" style="color:black;background:;border-style:;border-width:1px;">Home</a></li>
      </ul>
      
    </div>
  </div>
</nav></div>
<br><br><br><br><br><br><br><br><br><br>
		<div class = "container text-center" style = "background:#efefef; color:grey;border-radius:15px;padding-bottom:40px;position: relative;top: -74px;">	
                  <center><h3 style = "font-size:250%;color:black;"><b>SUPPORT</h3><h3 style = "font-size:100%;color:black;"><br>We Love Our Customers Feel Free to Call us and Visit us </h3></b></center> 
      </div>

		<div class = "container text-center" style = "background:white; color:black;border-radius:15px;padding-bottom:40px;position: relative;top: -74px;">	<br><br>
                  <h3 style = "font-size:150%;color:black;position:absolute;left:100px" align="left"><b>GET IN TOUCH WITH US!</h3></b> 
                  <br><br><br><h4 style="color:black;position: absolute;left:700px;"><B>CONTACT INFORMATION</B><br><br>Kota<br>Rajasthan<br><br><br><br><br><b>EMAIL</b><br><br>info@barbero.in<br><br><br><br><br><br><b>PHONE</b><br><br>999-999</H4>
<br><br>
                  <h4 style="color:grey;font-size:110%">
                  <form name="contactform" method="post" action="support_form_email.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="NAME">FULL NAME *</label><br><br><br><br>
 </td>
 <td valign="top">
  <input  type="text" name="NAME" maxlength="50" size="30">
 </td>
</tr>

<tr>
 <td valign="top">
  <label for="email">EMAIL ADDRESS *</label><br><br><br><br>
 </td>
 <td valign="top">
  <input  type="email" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="PHONE_NUMBER">PHONE NUMBER</label><br><br><br><br>
 </td>
 <td valign="top">
  <input  type="text" name="PHONE_NUMBER" maxlength="30" size="30">
 </td>
</tr>
      <tr>
            
     <td valign="top">
           <label for="MESSAGE">MESSAGE</label><br><br><br><br>
            </td>
            <td valign="top">
                  <textarea name="MESSAGE"  rows="8" cols="30">
                  </textarea>
            </td>
      </tr>
</table>

<input class="submit" type="submit" name = "submit" id = "submit" value="Submit">

                        </form></h4><br><br>
		</div>
<br><br><br><br><br>
	
	<br><br>
	<div class = "container text-center" style = "background:white; color:white;border-radius:15px;padding-bottom:40px;position: relative;top: -74px;">
		<h3 style="font-size:250%;color:black"><b>DOWNLOAD THE APP</b></h3>
		<hr>
		<div class = "row text-center">
			<div class = "col-sm-6 text-center" style = "padding-top:5%;">
			    <center>
				<h3 style="color:black">Download our android application</h3>
				<h3 style="color:black">Get it on google play</h3>
				<a href = "http://store.apple.com/us"><img src = "images/google_play_icon.png" class = "img-responsive" style = "width:300px;height:auto;"/></a>
				</center>
			</div>
			<div class = "col-sm-6" style = "padding-top:5%;">
				<center>
				<img src = "images/phoneapp.png" class = "img-responsive" style = "width:120px;height:auto;"/>
				</center>
			</div>
		</div>
	</div>
	<br><br></div>
<footer class="container-fluid text-center" style = "background:rgba(0,0,0,0.8);">
  <div class = "row">
  <div class = "col-sm-1">
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.facebook.com/Barbero-433175553731182/"><img src = "images/facebook_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.instagram.com/barberoin/"><img src = "images/instagram_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://www.linkedin.com/company-beta/13343377"><img src = "images/linkedin_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://plus.google.com/u/2/111476464313954727781"><img src = "images/google_plus_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-2">
  <center>
  <a href = "https://twitter.com/Barberoindia"><img src = "images/twitter_icon.png" style = "width:30px;height:30px;padding-bottom:1px;"/></a>
  </center>
  </div>
  <div class = "col-sm-3">
  </div>
  </div><br><br>
  <div class = "row" style = "color:white;">
  <center>
        <b>Copyright © 2017 Rock Paper - All Rights Reserved.</b>
  </center>
  </div>
</footer>
</body>
</html>
